VITE_SUPABASE_URL=https://qmpellnictvsodhiufzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcGVsbG5pY3R2c29kaGl1ZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjExOTgsImV4cCI6MjA1NzgzNzE5OH0.NIDkYRpsnhPSvTdZPqzh3iook1zljGpHXUgzvHJwKhI
